# Configuration file for RelayServer settings

[RelayServer]
# IP address for the RelayServer to bind to
ip_address = 127.0.0.1

# Port number for the RelayServer to listen on
port = 44444

# Maximum number of clients that can connect to the RelayServer at the same time (optional)
max_clients = 10

# Timeout period in seconds for inactive clients to be disconnected (optional)
client_timeout = 60

# Timeout period in seconds for the RelayServer to wait for a response from the end_server (optional)
response_timeout = 10

# Maximum number of requests that a client can make per minute (optional)
requests_per_minute = 60